{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cpd_to_xcode_formatter}",
            "name": "Debug cpd_to_xcode_formatter",
            "program": "${workspaceFolder:cpd_to_xcode_formatter}/.build/debug/cpd_to_xcode_formatter",
            "preLaunchTask": "swift: Build Debug cpd_to_xcode_formatter"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cpd_to_xcode_formatter}",
            "name": "Release cpd_to_xcode_formatter",
            "program": "${workspaceFolder:cpd_to_xcode_formatter}/.build/release/cpd_to_xcode_formatter",
            "preLaunchTask": "swift: Build Release cpd_to_xcode_formatter"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cpd_to_xcode_formatter}",
            "name": "Debug cpd_xc_format",
            "program": "${workspaceFolder:cpd_to_xcode_formatter}/.build/debug/cpd_xc_format",
            "preLaunchTask": "swift: Build Debug cpd_xc_format"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cpd_to_xcode_formatter}",
            "name": "Release cpd_xc_format",
            "program": "${workspaceFolder:cpd_to_xcode_formatter}/.build/release/cpd_xc_format",
            "preLaunchTask": "swift: Build Release cpd_xc_format"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cpd_to_xcode_formatter}",
            "name": "Debug cpd-xc-format",
            "program": "${workspaceFolder:cpd_to_xcode_formatter}/.build/debug/cpd-xc-format",
            "preLaunchTask": "swift: Build Debug cpd-xc-format"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:cpd_to_xcode_formatter}",
            "name": "Release cpd-xc-format",
            "program": "${workspaceFolder:cpd_to_xcode_formatter}/.build/release/cpd-xc-format",
            "preLaunchTask": "swift: Build Release cpd-xc-format"
        }
    ]
}